---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "minds.fullname" $ }}-runners-test-egress-failure"
  labels:
    app.minds.io/name: {{ template "minds.fullname" $ }}-runners
    helm.sh/chart: {{ include "minds.chart" $ }}
    app.kubernetes.io/name: {{ include "minds.name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: Never
  containers:
    - name: alpine
      image: alpine:latest
      command: ['/bin/sh']
      args:
      - '-c'
      - |
        echo "Testing a plaintext HTTP request..."
        wget -qO- -T 10 http://google.com >> /dev/null

        if [ $? == 1 ]
        then
          echo "Request timed out as expected, pass!"
          exit 0
        else
          echo "Request succeeded, fail!"
          exit 1
        fi
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "minds.fullname" $ }}-runners-test-egress-success"
  labels:
    app.minds.io/name: {{ template "minds.fullname" $ }}-runners
    helm.sh/chart: {{ include "minds.chart" $ }}
    app.kubernetes.io/name: {{ include "minds.name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: Never
  containers:
    - name: alpine
      image: alpine:latest
      command: ['/bin/sh']
      args:
      - '-c'
      - |
        echo "Testing a HTTPS request..."
        wget -qO- -T 5 https://google.com >> /dev/null || exit 1

        echo "Testing Instance Metadata endpoint..."
        wget -qO- -T 5 http://169.254.169.254 >> /dev/null || exit 1

        echo "Testing Vault connectivity..."
        nc -w 2 vault.vault.svc 8200 || exit 1
        nc -w 2 vault.vault.svc 8201 || exit 1

        echo "Testing Redis connectivity..."
        nc -w 2 {{ $.Values.redis.master }} 6379 || exit 1
        nc -w 2 {{ $.Values.redis.slave }} 6379 || exit 1

        echo "Testing Pulsar connectivity..."
        nc -w 2 pulsar-proxy.pulsar.svc 6651 || exit 1

        echo "Testing Cassandra connectivity..."
        nc -w 2 {{ $.Values.cassandra.server }} 7000 || exit 1
        nc -w 2 {{ $.Values.cassandra.server }} 9042 || exit 1
        nc -w 2 {{ $.Values.cassandra.server }} 9160 || exit 1