{{- range $environmentName, $environmentValues := .Values.environments }}
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "minds.fullname" $ }}-engine-{{ $environmentName }}-test-ingress-failure"
  labels:
    app.kubernetes.io/name: {{ include "minds.name" $ }}
    helm.sh/chart: {{ include "minds.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: Never
  containers:
    - name: alpine
      image: alpine:latest
      command: ['/bin/sh']
      args:
      - '-c'
      - |
        wget -qO- -T 10 http://{{ include "minds.fullname" $ }}-engine-{{ $environmentName }}.{{ $.Release.Namespace }}.svc/api/v1/minds/config >> /dev/null

        if [ $? == 1 ]
        then
          echo "Request timed out as expected, pass!"
          exit 0
        else
          echo "Request succeeded, fail!"
          exit 1
        fi
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "minds.fullname" $ }}-engine-{{ $environmentName }}-test-ingress-success"
  labels:
    app.kubernetes.io/name: {{ include "minds.name" $ }}
    helm.sh/chart: {{ include "minds.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: Never
  containers:
    - name: alpine
      image: alpine:latest
      command: ['/bin/sh']
      args:
      - -c
      - 'wget -qO- -T 10 {{ $.Values.siteUrl }}api/v1/minds/config >> /dev/null || exit 1'
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "minds.fullname" $ }}-engine-{{ $environmentName }}-test-egress-failure"
  labels:
    app.minds.io/name: {{ template "minds.fullname" $ }}-engine-{{ $environmentName }} # Applies NetworkPolicies to this Pod
    helm.sh/chart: {{ include "minds.chart" $ }}
    app.kubernetes.io/name: {{ include "minds.name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: Never
  containers:
    - name: alpine
      image: alpine:latest
      command: ['/bin/sh']
      args:
      - '-c'
      - |
        echo "Testing a plaintext HTTP request..."
        wget -qO- -T 10 http://google.com >> /dev/null

        if [ $? == 1 ]
        then
          echo "Request timed out as expected, pass!"
          exit 0
        else
          echo "Request succeeded, fail!"
          exit 1
        fi
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "minds.fullname" $ }}-engine-{{ $environmentName }}-test-egress-success"
  labels:
    app.minds.io/name: {{ template "minds.fullname" $ }}-engine-{{ $environmentName }} # Applies NetworkPolicies to this Pod
    helm.sh/chart: {{ include "minds.chart" $ }}
    app.kubernetes.io/name: {{ include "minds.name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: Never
  containers:
    - name: alpine
      image: alpine:latest
      command: ['/bin/sh']
      args:
      - '-c'
      - |
        echo "Testing a HTTPS request..."
        wget -qO- -T 5 https://google.com >> /dev/null || exit 1

        echo "Testing Instance Metadata endpoint..."
        wget -qO- -T 5 http://169.254.169.254 >> /dev/null || exit 1

        echo "Testing Vault connectivity..."
        nc -w 2 vault.vault.svc 8200 || exit 1
        nc -w 2 vault.vault.svc 8201 || exit 1

        echo "Testing Redis connectivity..."
        nc -w 2 {{ $.Values.redis.master.host }} {{ $.Values.redis.master.port }} || exit 1
        nc -w 2 {{ $.Values.redis.slave.host }} {{ $.Values.redis.slave.port }} || exit 1

        echo "Testing Pulsar connectivity..."
        nc -w 2 pulsar-proxy.pulsar.svc 6651 || exit 1

        echo "Testing Cassandra connectivity..."
        nc -w 2 {{ $.Values.cassandra.server }} 7000 || exit 1
        nc -w 2 {{ $.Values.cassandra.server }} 9042 || exit 1
        nc -w 2 {{ $.Values.cassandra.server }} 9160 || exit 1
{{- end }}
