{{- if $.Values.engine.enabled }}
{{- range $environmentName, $environmentValues := $.Values.environments }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "minds.fullname" $ }}-engine-{{ $environmentName }}
  labels:
    app: {{ template "minds.fullname" $ }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
data:
  nginx.conf: |-
  {{- if $.Values.tracing.enabled }}
    # Load the OpenTracing dynamic module.
    load_module modules/ngx_http_opentracing_module.so;
  {{ end }}
    user  nginx;
    worker_processes  1;
    error_log  /dev/stdout warn;
    # pid        /var/run/nginx.pid;
    events {
        worker_connections  {{ $.Values.nginx.worker_connections }}; #20k
    }
    http {
  {{- if $.Values.tracing.enabled }}
      # Load and enable OpenTracing
      opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-nginx-config.json;
      opentracing on;
  {{ end }}
      include         /etc/nginx/mime.types;
      default_type    application/octet-stream;

      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

      access_log      off;

      sendfile        on;
      #tcp_nopush     on;

      client_max_body_size 2G; #2gb upload limit

      keepalive_timeout  130; # We allow s3 timeouts of 120s

      gzip  on;

      fastcgi_cache_path /tmp/nginx_cache
              levels=1:2
              keys_zone=fastcgicache:10m
              max_size=1g
              inactive=30m;
      fastcgi_cache_lock on;
      fastcgi_cache_use_stale error timeout invalid_header updating http_500;
      fastcgi_cache_valid 5m;
      fastcgi_cache_key "$scheme$request_method$host$request_uri$http_authorization$http_accept_language";
      fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

      merge_slashes      on;

      #set_real_ip_from   127.0.0.1;
      set_real_ip_from   104.16.0.0/13; # Cloudflare
      set_real_ip_from   104.24.0.0/14; # Cloudflare
      set_real_ip_from   173.245.48.0/20; # Cloudflare
      set_real_ip_from   103.21.244.0/22; # Cloudflare
      set_real_ip_from   103.22.200.0/22; # Cloudflare
      set_real_ip_from   103.31.4.0/22; # Cloudflare
      set_real_ip_from   141.101.64.0/18; # Cloudflare
      set_real_ip_from   108.162.192.0/18; # Cloudflare
      set_real_ip_from   190.93.240.0/20; # Cloudflare
      set_real_ip_from   188.114.96.0/20; # Cloudflare
      set_real_ip_from   197.234.240.0/22; # Cloudflare
      set_real_ip_from   198.41.128.0/17; # Cloudflare
      set_real_ip_from   162.158.0.0/15; # Cloudflare
      set_real_ip_from   172.64.0.0/13; # Cloudflare
      set_real_ip_from   131.0.72.0/22; # Cloudflare

      real_ip_header     X-Forwarded-For;


      server {
        listen 80;
        listen [::]:80 default ipv6only=on;

        index index.html;
        server_name _;
        root /var/www/Minds/engine;

        error_log /dev/stdout warn;
        access_log /dev/stdout main;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header 'Access-Control-Allow-Origin' "$http_origin"; # Other location blocks will override

        # Do not cache by default
        set $no_cache 1;

        # Cache GET requests by default
        if ($request_method = GET){
            set $no_cache 0;
        }

        if ($host = 'minds.com' ) {
          rewrite  ^/(.*)$  https://www.minds.com/$1  permanent;
        }

        #if ($http_x_forwarded_proto != "https") {
        #  rewrite ^(.*)$ https://$host$REQUEST_URI permanent;
        #}

        set $is_cdn 0;

        if ($http_X_Amz_Cf_Id) {
           set $is_cdn 1;
        }

        sendfile off;

        location /favicon.ico {
            return 404;
        }

        {{- if ($environmentValues.engine.rr).enabled }}
        location ^~ /api/graphql {
            set $upstream http://127.0.0.1:9001;

            port_in_redirect off;

            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass $upstream;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        {{- end }}

        location / {
          {{- if $.Values.tracing.enabled }}
            # Set operation name and propogate context
            opentracing_operation_name $uri;
            opentracing_propagate_context;
          {{- end }}

            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,X-No-Cache,X-Robots-Tag';

            rewrite ^(.+)$ /index.php last;
        }

        location ~ (composer.json|composer.lock|.travis.yml){
          deny all;
        }

        # Do not cache by default
        set $no_cache 1;

        # Cache GET requests by default
        if ($request_method = GET){
            set $no_cache 0;
        }

        # Do not cache if we have a cookie set
        if ($http_cookie ~ "(mindsperm)" ){
          set $no_cache 1;
        }

        # Do not cache if we have a logged in cookie
        if ($cookie_minds_sess) {
          set $no_cache 1;
        }

        if ($http_x_session_token) {
            set $no_cache 1;
        }

        location ~ ^/(status|ping)$ {
            allow 127.0.0.1;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }

        # Explicitly exclude endpoints from caching.
        if ($request_uri ~ /api/v1/minds/config|/api/v3/friendly-captcha/puzzle|/api/v3/nostr/req) {
            set $no_cache 1;
        }

        # pass the PHP scripts to FastCGI server listening on socket
        location ~ \.php$ {
          {{- if $.Values.tracing.enabled }}
            # Set operation name and propogate context
            opentracing_operation_name $uri;
            opentracing_propagate_context;
          {{- end }}

            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
            add_header X-Cache $upstream_cache_status;
            add_header No-Cache $no_cache;
            add_header X-No-Cache $no_cache;
            add_header X-Robots-Tag "noindex";

            fastcgi_cache fastcgicache;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;

            fastcgi_buffers 64 32k;
            fastcgi_buffer_size 64k;

            fastcgi_max_temp_file_size 0;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/Minds/engine/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTP_AUTHORIZATION $http_authorization;
            fastcgi_param HTTP_X_FORWARDED_FOR $http_cf_connecting_ip;
            fastcgi_param HTTP_X_FORWARDED_PROTO https;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

      }
    }
  settings.php: |-
    <?php
    use Minds\Core\Blockchain\Util;

        $CONFIG = Minds\Core\Di\Di::_()->get('Config');
        $CONFIG->minds_debug = false;

        $CONFIG->development_mode = false; // Disable admin VPN

        $CONFIG->lastcache = {{ (int $.Values.engine.lastcache) }}; // Override default lastcache behavior

        // Multi Tenant
        $CONFIG->set('multi_tenant', [
            'enabled' => true,
            'reserved_domains' => [
                'minds.com',
                'www.minds.com',
                'oke.minds.io',
                'cdn.minds.com',
                'mobile.minds.com',
                'minds-engine-production.default.svc.cluster.local', // for mautic
                '{{ $.Values.baseDomain }}',
                '{{ $.Values.domain }}',
            ],
            'subdomain_suffix' => '{{ $.Values.multiTenant.domainSuffix }}',
            'plan_memberships' => [
                'TEAM' => {{ $.Values.multiTenant.planMemberships.team }},
                'COMMUNITY' => {{ $.Values.multiTenant.planMemberships.community }},
                'ENTERPRISE' => {{ $.Values.multiTenant.planMemberships.enterprise }},
            ],
            'posthog' => [
                'api_key' => '{{ $.Values.posthog.tenant.api_key }}',
                'project_id' => {{ $.Values.posthog.tenant.project_id }},
            ],
            'chatwoot' => [
                'website_token' => '{{ $.Values.chatwoot.tenant.website_token }}',
                'signing_key' => '{{ $.Values.chatwoot.tenant.signing_key }}'
            ]
        ]);

        // Cassandra configuration
        $CONFIG->cassandra = [
            'keyspace'    => '{{ $.Values.cassandra.keyspace }}',
            'servers'     => [ "{{ $.Values.cassandra.server }}" ],
            'cql_servers' => [ "{{ $.Values.cassandra.server }}" ],
            'username' => '{{ $.Values.cassandra.username }}',
            'password' => '{{ $.Values.cassandra.password }}',
        ];

        // Pulsar config
        $CONFIG->set('pulsar', [
            'host' => '{{ $.Values.pulsar.server }}',
            'port' => 6651,
            'ssl' => true,
            'ssl_skip_verify' => {{ $.Values.pulsar.sslSkipVerify | default false }},
            'ssl_cert_path' => '/var/secure/tls/ca.crt'
        ]);

        // TODO migrate fully to Redis HA format

        {{ if $.Values.redis.ha }}
        // Redis configuration
        $CONFIG->redis = [
            'ha' => true,
            'master' => [
                'host' => '{{ $.Values.redis.master.host }}',
                'port' => {{ $.Values.redis.master.port }}
            ],
            'slave' => [
                'host' => '{{ $.Values.redis.slave.host }}',
                'port' => {{ $.Values.redis.slave.port }}
            ]
        ];
        {{ else }}
         // Redis configuration
         $CONFIG->redis = [
             'master' => '{{ $.Values.redis.master.host }}',
             'slave' => '{{ $.Values.redis.slave.host }}'
         ];
        {{ end }}

        // Vitess (MySQL) configuration
        $CONFIG->mysql = [
            'host' => '{{ ($.Values.mysql).host }}',
            'db' => '{{ ($.Values.mysql).db }}',
            'user' => '{{ ($.Values.mysql).user }}',
            'password' => '{{ ($.Values.mysql).password }}',
            'ssl_skip_verify' => {{ $.Values.mysql.sslSkipVerify | default false }},
            'ssl_cert_path' => '/var/secure/tls/ca.crt'
        ];

        $CONFIG->set('queue_engine', 'SQS');

        // Elasticsearch configuation
        $CONFIG->elasticsearch = [
            'hosts' => [ '{{ $.Values.elasticsearch.server }}'],
            'index' => 'minds_badger',
            'metrics_index' => 'minds-metrics',
            'tags_index' => 'minds-trending-hashtags',

            'indexes' => [
                'search_prefix' => 'minds-search',
                'boost' => 'minds-boost',
                'graph' => 'minds-graph',
                'metrics' => 'minds-metrics',
                'tags' => 'minds-trending-hashtags',
                'clustered_entities' => 'minds-clustered-entities-feed',
            ],

            'username' => '{{ $.Values.elasticsearch.username | default "admin" }}', // Vault should inject
            'password' => '{{ $.Values.elasticsearch.password | default "admin" }}', // Vault should inject
            'cert' => {{ if eq $.Values.elasticsearch.useTls true }}'/var/secure/tls/ca.crt'{{ else }}false{{ end }},
        ];

        $CONFIG->last_tos_update = {{ $.Values.last_tos_update }};

        // Session configuration
        $CONFIG->set('sessions', [
            'private_key' => 'file:///var/secure/sessions-private-key.pem',
            'public_key' => 'file:///var/secure/sessions-public-key.pem',
        ]);

        // OAuth configuration
        $CONFIG->set('oauth', [
            'clients' => [
                'mobile' => [
                    'secret' => '',
                ],
                'matrix' => [
                    'secret' => '',
                    'redirect_uri' => '{{ $.Values.matrix.sso_redirect_url }}'
                ],
            ],
            'encryption_key' => '{{ $.Values.jwtsecret }}',
        ]);

        // Storage setup
        $CONFIG->storage_engine = '{{ $.Values.storage.engine }}';
        $CONFIG->set('storage', [
            'engine' => '{{ $.Values.storage.engine }}',
            'oci_bucket_name' => '{{ $.Values.storage.oci.bucket_name }}',
        ]);

        // AWS configuration
        $CONFIG->set('aws', [
            'useRoles' => {{ $.Values.aws.useRoles }},
            'account_id' => '{{ $.Values.aws.account_id }}',
            'region' => '{{ $.Values.aws.region }}',
            'bucket' => '{{ $.Values.aws.s3Bucket }}',
            'queue' => [
                'namespace' => '{{ $.Values.aws.sqs_namespace }}'
            ]
        ]);

        $CONFIG->set('oci', [
            'oss_s3_client' => [
                'endpoint' => '{{ $.Values.oci.oss_s3_client.endpoint }}',
                'key' => '',
                'secret' => '',
            ],
            'api_auth' => [
                'tenant_id' => '',
                'user_id' => '',
                'key_fingerprint' => '',
                'private_key' => '',
                'bucket_namespace' => '',
            ],
        ]);

        // Legacy elgg configuration
        $CONFIG->installed = true;
        $CONFIG->path = '/var/www/Minds/';
        $CONFIG->plugins_path = '/var/www/Minds/plugins/';
        $CONFIG->pluginspath = '/var/www/Minds/plugins/';
        $CONFIG->dataroot = '{{ $.Values.dataroot }}';
        $CONFIG->default_site = 1;
        $CONFIG->site_id = 1;
        $CONFIG->site_name = '{{ $.Values.siteName }}';
        $CONFIG->site_email = '{{ $.Values.siteEmail }}';
        $CONFIG->__site_secret__ = '{{ $.Values.siteSecret }}';
        $CONFIG->site_url = 'https://{{ $.Values.domain }}/';
        $CONFIG->cdn_url = 'https://{{ $.Values.cdn_domain }}/';
        $CONFIG->cdn_assets_url = 'https://{{ $.Values.domain }}/static/en/';

        // ZMQ server (for guid negotiation)
        $CONFIG->zmq_server = 'minds-guid';

        // TODO: not sure this is still used
        $CONFIG->system_cache_path = '';

        // Queue setup
        $CONFIG->queue = [
            'exchange' => '{{ $.Values.queueExchange }}'
        ];

        $CONFIG->broken_mta = false;

        $CONFIG->min_password_length = 6;

        $CONFIG->set('plugins', [ ]);

        // Sockets configuration
        $CONFIG->set('sockets', [
            'jwt_secret' => '',
            'jwt_domain' => '{{ $.Values.baseDomain }}',
            'server_uri' => 'https://{{ $.Values.domain }}/api/sockets/socket.io'
        ]);

        // Twillio configuration
        $CONFIG->set('twilio', [
            'account_sid' => '{{ $.Values.twilio.sid }}',
            'auth_token' => '{{ $.Values.twilio.token }}',
            'from' => '{{ $.Values.twilio.from }}'
        ]);

        // Google configuration
        $CONFIG->set('google', [
            'geolocation' => '{{ $.Values.google.key }}',
            'translation' => '{{ $.Values.google.key }}',
            'push' => '{{ $.Values.google.key }}',
            'analytics' => [
                'service_account' => [
                    'key_path' => __DIR__ . '/.auth/analytics.json',
                ],
                'ads' => '', // get it from https://ga-dev-tools.appspot.com/account-explorer/
            ],
            'firebase' => [
                'key_path' => '/var/secure/fcm-client-credentials.json',
                'project_id' => 'minds.com:api-project-81109256529',
            ],
            'youtube' => [
                'client_id' => '',
                'client_secret' => '',
                'api_key' => '',
                'max_daily_imports' => 10
            ],
            'iap' => [
                'service_account' => [
                    'key_path' => '/var/secure/googleplayapi-serviceaccount.json',
                ],
                'pubsub' => [
                    'subscription' => 'projects/api-6515042487595969793-97846/subscriptions/play-notifications-prod',
                ]
            ],
        ]);

        // Apple configuration (push notifications and in-app purchases)
        $CONFIG->set('apple', [
            'sandbox' => {{ $.Values.apple.useSandbox }},
            'cert' => '/var/secure/apns-production.pem',
            'iap' => [
                'base_uri' => {{ $.Values.apple.iap.base_uri | quote }},
                'private_key_path' => '/var/secure/apple-iap-private-key.pem',
                'key_id' => '',
                'issuer_id' => ''
            ]
        ]);

        // Boost settings
        $CONFIG->set('boost', [
            'network' => [
                'min' => 100,
                'max' => 5000,
            ],
            'peer' => [
                'min' => 100,
                'max' => 5000000
            ],
            'offchain_wallet_guid' => {{ $.Values.handler.boost | quote }},
            'min' => [
                'cash' => 1,
                'offchain_tokens' => 1,
                'onchain_tokens' => 1
            ],
            'max' => [
                'cash' => 300,
                'offchain_tokens' => 1000,
                'onchain_tokens' => 100
            ],
            'duration' => [ // in days
                
                'min' => 1,
                'max' => 30,
                'increments' => [
                    1, 2, 5, 10, 15, 21, 30
                ]
                
            ],
            'bid_increments' => [ 
                'cash' => [
                    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 25, 30, 35, 40, 50, 60, 75, 100, 150, 200, 300
                ],
                'offchain_tokens' => [
                    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 25, 30, 35, 40, 50, 60, 75, 100, 150, 200, 300, 400, 500, 750, 1000
                ],
                'onchain_tokens' => [
                    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 25, 30, 35, 40, 50, 60, 75, 100, 150, 200, 300, 400, 500, 750, 1000
                ]
            ]
        ]);

        // Encrypted fields configuration
        $CONFIG->set('encryptionKeys', [
            'email' => [
                'private' => '/var/secure/email-private-key.pem',
                'public' => '/var/secure/email-public-key.pem'
            ],
            'phone_number' => [
                'private' => '/var/secure/phonenumber-private-key.pem',
                'public' => '/var/secure/phonenumber-public-key.pem'
            ],
            'twt_tokens' => [
                'private' => '/var/secure/email-private-key.pem',
                'public' => '/var/secure/email-public-key.pem'
            ]
        ]);

        // TODO: do we use this?
        $CONFIG->set('payouts', [
            'initialDate' => '2016-11-01',
            'retentionDays' => 40,
            'minimumAmount' => 100,
            'userPercentage' => 0.8
        ]);

        $CONFIG->set('payments', [
            'stripe' => [
                'api_key' => '',
                'test_api_key' => '',
                'test_email' => 'stripetest@minds.com',
                'test_customer_portal_id' => 'bpc_1PqBbuEtkBDgTlGK0oTWLMYF',
                'transfers' => [
                    'source_type' => 'bank_account',
                ],
                'service_fee_pct' => 15
            ],
        ]);

        // Sandbox environment variables
        $CONFIG->set('sandbox', [
            'enabled' => false,
            'default' => [
                'guid' => '',
            ],
            'merchant' => [
                'guid' => '',
            ],
        ]);

        $CONFIG->set('snowplow', [
            'collector_uri' => 'sp.minds.com',
            'proto' => 'https',
        ]);

        // Aws sns secret
        $CONFIG->set('sns_secret', '{{ $.Values.aws.snsSecret }}');

        $CONFIG->admin_ip_whitelist = [
            '34.235.188.174',
            '129.213.177.45',
        ];

        $CONFIG->set('ofac_backlist', [
            '53' => 'Cuba',
            '98' => 'Iran',
            '850' => 'North Korea',
            '963' => 'Syria',
            '380' => 'Ukraine'
        ]);

        // Blockchain configurations
        $CONFIG->set('blockchain', [
            'sale' => 'sale',
            'testnet' => {{ $.Values.blockchain.testNet }},

            'rpc_endpoints' => [
                Util::ETHEREUM_CHAIN_ID => '',
                Util::BASE_CHAIN_ID => '',
            ],

            'proxy_rpc_endpoint' => '{{ $.Values.blockchain.blockchainEndpoint }}',

            'chain_id' => {{ $.Values.blockchain.clientNetwork }},

            'default_gas_price' => 0.1,
            'server_gas_price' => 0.1,
            'token_symbol' => 'status',

            'token_addresses' => [
                Util::BASE_CHAIN_ID => '0x686015EbF044a1B8A4bE750346be00293a996071',
                Util::ETHEREUM_CHAIN_ID => '0xb26631c6dda06ad89b93c71400d25692de89c068'
            ],

            'contracts' => [
                'withdraw' => [
                    'contract_address' => '{{ $.Values.blockchain.withdrawAddress }}',
                    'wallet_address' => '{{ $.Values.blockchain.withdrawWallet }}',
                    'wallet_pkey' => '{{ $.Values.blockchain.withdrawWalletKey }}',
                    'limit_exemptions' => [
                    ],
                    'limit' => 25000,
                ],
                'boost' => [
                    'contract_address' => '{{ $.Values.blockchain.boostAddress }}',
                    'wallet_address' => '{{ $.Values.blockchain.boostWallet }}',
                    'wallet_pkey' => '{{ $.Values.blockchain.boostWalletKey }}',
                ],
                'wire' => [
                    'plus_guid' => '{{ $.Values.blockchain.plusUserGUID }}',
                    'plus_address' => '{{ $.Values.blockchain.plusAddress }}',
                    'contract_address' => '{{ $.Values.blockchain.wireAddress }}',
                    'wallet_address' => '{{ $.Values.blockchain.wireWallet }}',
                    'wallet_pkey' => '{{ $.Values.blockchain.wireWalletKey }}',
                ],
            ],

            'disable_creditcards' => true,

            'offchain' => [
                'cap' => 1000
            ],

            'etherscan' => [
                'api_key' => '',
            ],

            'liquidity_positions' => [
                'approved_pairs' => [
                    "0x8ff2fd6f94cdce7c56bb11328eb9928c9483aa66",
                    "0x9f9c34109bd5fa460fad4c14fb51df99339cb46c",
                    "0x7b9372b2c468f47d33a0fec36321ac3fce31adee",
                ]
            ],

            'mw3' => '/usr/bin/env node ' . __MINDS_ROOT__ . '/../mw3/index.js',
        ]);

        $CONFIG->set('blockchain_override', [
            'pledge' => [
                // ...
            ],
        ]);

        $CONFIG->set('iframely' , [
            'origin' => 'minds'
        ]);

        {{- if $.Values.http_proxy }}
        $CONFIG->set('http_proxy', "{{ $.Values.http_proxy }}");
        {{- end }}

        $CONFIG->set('default_recommendations_user', {{ $.Values.default_recommendations_user | toString }});

        $CONFIG->set('default_email_subscriptions', [
            [
                'campaign' => 'when',
                'topic' => 'unread_notifications',
                'value' => true
            ],
            [
                'campaign' => 'when',
                'topic' => 'wire_received',
                'value' => true
            ],
            [
                'campaign' => 'when',
                'topic' => 'boost_completed',
                'value' => true
            ],

            [
                'campaign' => 'with',
                'topic' => 'top_posts',
                'value' => 'periodically'
            ],
            [
                'campaign' => 'with',
                'topic' => 'channel_improvement_tips',
                'value' => true
            ],
            [
                'campaign' => 'with',
                'topic' => 'posts_missed_since_login',
                'value' => true
            ],
            [
                'campaign' => 'with',
                'topic' => 'new_channels',
                'value' => true
            ],
            [
                'campaign' => 'global',
                'topic' => 'minds_news',
                'value' => false
            ],
            [
                'campaign' => 'global',
                'topic' => 'minds_tips',
                'value' => true
            ],
            [
                'campaign' => 'global',
                'topic' => 'exclusive_promotions',
                'value' => false
            ],
        ]);

        $CONFIG->set('i18n', [
            'languages' => [
                'en' => 'English',
                'es' => 'Español',
            ]
        ]);

        // blacklist of internal IPs / URLs to block from curl requests
        $CONFIG->set('internal_blacklist', []);

        $CONFIG->set('tags', [
            'art',
            'music',
            'myphoto',
            'photography',
            'crypto',
            'nature',
            'outdoors',
            'technology',
            'poetry',
            'travel',
            'news',
            'journalism',
            'sports',
            'minds',
            'blockchain',
            'fashion',
            'comedy',
            'memes',
            'videos',
            'film',
            'nutrition',
            'blog',
            'food',
            'spirituality',
            'health',
            'science',
            'history',
            'education',
        ]);

        $CONFIG->set('tags_v2', [
            'animals',
            'technology',
            'comedy',
            'music',
            'memes',
            'crypto',
            'gaming',
            'fashion',
            'health',
            'art',
            'myphoto',
            'news',
            'photography',
            'minds',
            'nature',
            'outdoors',
            'politics',
            'travel',
            'education',
            'spirituality',
            'anime'
        ]);

        $CONFIG->set('upgrades', [
            'pro' => [
                'stripe_product_id' => '{{ $.Values.upgrades.pro.stripeProductId }}',
                'stripe_product_id_test' => '{{ $.Values.upgrades.pro.stripeProductIdTest }}',
                'monthly' => [
                    'stripe_price_id' => '{{ $.Values.upgrades.pro.stripePriceIds.monthly }}',
                    'stripe_price_id_test' => '{{ $.Values.upgrades.pro.stripePriceIds.monthlyTest }}',
                    'tokens' => 500,
                    'usd' => 69.99,
                ],
                'yearly' => [
                    'stripe_price_id' => '{{ $.Values.upgrades.pro.stripePriceIds.yearly }}',
                    'stripe_price_id_test' => '{{ $.Values.upgrades.pro.stripePriceIds.yearlyTest }}',
                    'tokens' => 384,
                    'usd' => 696,
                ],
                'lifetime' => [
                    'tokens' => 200000
                ]
            ],
            'plus' => [
                'stripe_product_id' => '{{ $.Values.upgrades.plus.stripeProductId }}',
                'stripe_product_id_test' => '{{ $.Values.upgrades.plus.stripeProductIdTest }}',
                'monthly' => [
                    'stripe_price_id' => '{{ $.Values.upgrades.plus.stripePriceIds.monthly }}',
                    'stripe_price_id_test' => '{{ $.Values.upgrades.plus.stripePriceIds.monthlyTest }}',
                    'tokens' => 20,
                    'usd' => 9.99,
                ],
                'yearly' => [
                    'stripe_price_id' => '{{ $.Values.upgrades.plus.stripePriceIds.yearly }}',
                    'stripe_price_id_test' => '{{ $.Values.upgrades.plus.stripePriceIds.yearlyTest }}',
                    'tokens' => 48,
                    'usd' => 96,
                ],
                'lifetime' => [
                    'tokens' => 25000
                ]
            ],
            'networks_team' => [
                'monthly' => [
                    'usd' => 60,
                ],
                'yearly' => [
                    'usd' => 600,
                ]
            ],
            'networks_community' => [
                'monthly' => [
                    'usd' => 600,
                ],
                'yearly' => [
                    'usd' => 6000,
                ]
            ],
            'networks_enterprise' => [
                'monthly' => [
                    'usd' => 1200,
                ],
                'yearly' => [
                    'usd' => 12000,
                ]
            ],
            'networks_on_prem' => [
                'monthly' => [
                    'usd' => 20000,
                ],
                'yearly' => [
                    'usd' => 240000,
                ]
            ]
        ]);

        $CONFIG->set('pro', [
            'handler' => '{{ $.Values.handler.pro }}',
        ]);


        $CONFIG->set('plus', [
            'handler' => '{{ $.Values.handler.plus }}',
            'support_tier_urn' => '{{ $.Values.handler.plus_support_tier_urn }}',
            'tokens' => [
                'month' => 5,
                'year' => 50
            ]
        ]);

        # Bool values without quotes
        # true | false
        # or quoted strings
        # '"canary"' | '"admin"'
        $CONFIG->set('features', [
            /* Superseded by GitLab Feature Flags and environment variables */
        ]);

        $CONFIG->set('transcode', [
            'free_threshold' => '{{ $.Values.transcode.free_threshold }}',
            'hd_price' => '{{ $.Values.transcode.hd_price }}',
            'fhd_price' => '{{ $.Values.transcode.fhd_price }}',
        ]);

        $CONFIG->set('transcoder', [
            'oci_primary' => {{ $.Values.transcoder.use_oracle_oss | default false }},
            'oci_bucket_name' => '{{ $.Values.transcoder.oci_bucket_name }}',
            'threads' => '{{ $.Values.transcoder.threads }}',
            'dir' => '{{ $.Values.transcoder.dir }}',
            'presets' => [
                [
                    'width' => '{{ $.Values.transcoder.width }}',
                    'height' => '{{ $.Values.transcoder.height }}',
                    'bitrate' => '{{ $.Values.transcoder.bitrate }}',
                    'audio_bitrate' => '{{ $.Values.transcoder.audio_bitrate }}',
                    'formats' => '{{ $.Values.transcoder.formats | toJson }}',
                    'charge' => '{{ $.Values.transcoder.charge }}',
                ],
                [
                    'width' => '{{ $.Values.transcoder.width2 }}',
                    'height' => '{{ $.Values.transcoder.height2 }}',
                    'bitrate' => '{{ $.Values.transcoder.bitrate2 }}',
                    'audio_bitrate' => '{{ $.Values.transcoder.audio_bitrate2 }}',
                    'formats' => '{{ $.Values.transcoder.formats2 | toJson }}',
                    'charge' => '{{ $.Values.transcoder.charge2 }}',
                ],
                [
                    'width' => '{{ $.Values.transcoder.width3 }}',
                    'height' => '{{ $.Values.transcoder.height3 }}',
                    'bitrate' => '{{ $.Values.transcoder.bitrate3 }}',
                    'audio_bitrate' => '{{ $.Values.transcoder.audio_bitrate3 }}',
                    'formats' => '{{ $.Values.transcoder.formats3 | toJson }}',
                    'charge' => '{{ $.Values.transcoder.charge3 }}',
                ],
            ]
        ]);

        $CONFIG->set('email', [
            'smtp' => [
                'host' => {{ $.Values.email.host | default "" | quote }},
                'username' => {{ $.Values.email.username  | default "" |  quote }},
                'password' => {{ $.Values.email.password  | default "" | quote }},
                'port' => {{ $.Values.email.port | default 465 }},
                'auth' => {{ $.Values.email.auth | default true }},
                'smtp_secure' => {{ $.Values.email.smtp_secure | default "none" | quote }}
            ],
            'mautic' => [
                'base_url' => {{ $.Values.email.mautic.baseUrl | default "https://mautic.minds.com" | quote }}
            ],
            'sender' => [
                'reply_to' => 'no-reply@minds.com',
            ],
        ]);

        $CONFIG->set('email_confirmation', [
            'signing_key' => {{ $.Values.email_confirmation.signing_key | quote }},
            'expiration' => {{ $.Values.email_confirmation.expiration | default 300 }},
        ]);

        $CONFIG->set('cloudflare', [
            'cdn_url' => {{ $.Values.cloudflare.cdn_url | quote }},
            'custom_hostnames' => [
                'zone_url' => 'https://api.cloudflare.com/client/v4/zones/a46a9021cd49db048527eb5496909df3/',
                'apex_ip' => '127.0.0.1',
                'cname_hostname' => 'networks.minds.com',
            ],
        ]);

        $CONFIG->cinemr_url = '{{ $.Values.transcoder.cinemr_url }}';

        $CONFIG->max_video_length = {{ $.Values.max_video_length }};
        $CONFIG->max_video_length_plus = {{ $.Values.max_video_length_plus }};
        $CONFIG->max_video_file_size = {{ $.Values.max_video_file_size }};
        $CONFIG->max_daily_boost_views = {{ $.Values.max_daily_boost_views }};

        $CONFIG->set('captcha', [
            'jwt_secret' => {{ $.Values.captcha.jwt_secret | quote }},
            'bypass_key' => {{ $.Values.captcha.bypass_key | quote }},
            'friendly_captcha' => [
                'signing_secret' => {{ $.Values.captcha.friendly_captcha.signing_secret | quote }},
                'difficulty_scaling' => [
                    'registration' => [
                        0 => ['solutions' => 52, 'difficulty' => 160],
                        1 => ['solutions' => 53, 'difficulty' => 160],
                        4 => ['solutions' => 60, 'difficulty' => 160],
                        9 => ['solutions' => 65, 'difficulty' => 160],
                    ]
                ]
            ]
        ]);

        $CONFIG->set('cypress', [
            'shared_key' => {{ $.Values.captcha.jwt_secret | quote }}
        ]);

        // TODO: Move these to constants. They are not variables.
        // Should not change
        $CONFIG->set('report_reasons', [
            [
            'value' => 1,
            'label' => 'Illegal',
            'hasMore' => true,
            'reasons' => [
                [ 'value' => 1, 'label' => 'Terrorism' ],
                [ 'value' => 2, 'label' => 'Sexualization of minors' ],
                [ 'value' => 3, 'label' => 'Extortion' ],
                [ 'value' => 4, 'label' => 'Fraud' ],
                [ 'value' => 5, 'label' => 'Revenge Porn' ],
                [ 'value' => 6, 'label' => 'Trafficking' ],
                [ 'value' => 7, 'label' => 'Animal abuse' ]
            ],
            ],
            [
            'value' => 2,
            'label' => 'NSFW (not safe for work)',
            'hasMore' => true,
            'reasons' => [ // Explicit reasons
                [ 'value' => 1, 'label' => 'Nudity' ],
                [ 'value' => 2, 'label' => 'Pornography' ],
                [ 'value' => 3, 'label' => 'Profanity' ],
                [ 'value' => 4, 'label' => 'Violance and Gore' ],
                [ 'value' => 5, 'label' => 'Race, Religion, Gender' ],
            ],
            ],
            [
            'value' => 3,
            'label' => 'Incitement to violence',
            'hasMore' => false,
            ],
            [
            'value' => 4,
            'label' => 'Harassment',
            'hasMore' => false,
            ],
            [
            'value' => 5,
            'label' => 'Personal and confidential information',
            'hasMore' => false,
            ],
            [
            'value' => 7,
            'label' => 'Impersonation',
            'hasMore' => false,
            ],
            [
            'value' => 8,
            'label' => 'Spam',
            'hasMore' => false,
            ],
            [
            'value' => 10,
            'label' => 'Intellectual Property violation',
            'hasMore' => true,
            ],
            [
            'value' => 13,
            'label' => 'Malware',
            'hasMore' => false,
            ],
            [
            'value' => 16,
            'label' => 'Inauthentic engagement',
            'hasMore' => false,
            ],
            [
            'value' => 17,
            'label' => 'Security',
            'hasMore' => true,
            'reasons' => [
                ['value' => 1, 'label' => 'Hacked account']
            ],
            ],
            [
            'value' => 11,
            'label' => 'Another reason',
            'hasMore' => true,
            ],
            [
            'value' => 18,
            'label' => 'Violates Premium Content policy',
            'hasMore' => false,
            ]
        ]);

        $CONFIG->set('boost_rotator_interval', 10);
        $CONFIG->set('normalize_entities', true);

        $CONFIG->set('sendwyre', [
            'baseUrl' => '{{ $.Values.sendwyre.base_url }}',
            'accountId' => '{{ $.Values.sendwyre.account_id }}'
        ]);

        $CONFIG->set('arweave', [
            'host' => '{{ $.Values.permaweb.host }}',
            'port' => '{{ $.Values.permaweb.port }}',
        ]);

        $CONFIG->set('matrix', [
            'admin_access_token' => '{{ $.Values.matrix.admin_access_token }}',
            'homeserver_domain' => '{{ $.Values.matrix.homeserver_domain }}',
            'homeserver_api_domain' => '{{ $.Values.matrix.synapse_domain }}',
            'chat_url' => '{{ $.Values.matrix.chat_url }}',
        ]);
                
        $CONFIG->SET('zendesk', [
            'private_key' => '{{ $.Values.zendesk.private_key }}',
            'url' => [
                'base' => '{{ $.Values.zendesk.url.base }}',
                'jwt_route' => '{{ $.Values.zendesk.url.jwt_route }}'
            ]
        ]);

        $CONFIG->SET('zendesk', [
            'private_key' => '',
            'url' => [
                'base' => '{{ $.Values.zendesk.base_url }}',
                'jwt_route' => 'access/jwt'
            ]
        ]);

        $CONFIG->set('twitter', [
            'min_followers_for_sync' => {{ $.Values.twitter.min_followers_for_sync | default 10 }},
            'client_id' => '',
            'client_secret' => ''
        ]);

        $CONFIG->set('statuspage_io', [
            'url' => '{{ $.Values.statuspage_io.url }}',
        ]);

        $CONFIG->set('growthbook', [
            'features_endpoint' => '{{ $.Values.growthbook.features_endpoint }}',
        ]);

        $CONFIG->set('posthog', [
            'api_key' => '{{ $.Values.posthog.api_key }}',
            'host' => '{{ $.Values.posthog.host }}',
            'project_id' => {{ $.Values.posthog.project_id }},
        ]);

        $CONFIG->set('did', [
            'domain' => '{{ $.Values.baseDomain }}',
        ]);

        $CONFIG->set('nostr', [
            'domain' => '{{ $.Values.baseDomain }}',
            'relays' => [
                'wss://nostr-relay.untethr.me',
                'wss://nostr.bitcoiner.social',
                'wss://nostr-relay.wlvs.space',
                'wss://nostr-pub.wellorder.net'
            ]
        ]);

        $CONFIG->set('survey_links', [
            'post_signup' => {{ $.Values.survey_links.post_signup | quote }}
        ]);

        $CONFIG->set('metascraper', [
            'base_url' => {{ $.Values.metascraper.base_url | quote }},
            'ttl_seconds' => {{ $.Values.metascraper.ttl_seconds }},
            'request_timeout' => {{ $.Values.metascraper.request_timeout }},
            'bypass_cache' => {{ $.Values.metascraper.bypass_cache | default false }}
        ]);

        $CONFIG->set('supermind', [
            'minimum_amount' => [
                'usd' => {{ $.Values.supermind.minimum_amount.usd }},
                'offchain_token' => {{ $.Values.supermind.minimum_amount.offchain_token }}
            ],
            'excluded_user_guids' => [
                {{- range $.Values.supermind.excluded_user_guids }}
                {{ . | quote }},
                {{- end }}
            ]
        ]);

        $CONFIG->set('chatwoot', [
            'website_token' => {{ $.Values.chatwoot.website_token | quote }},
            'signing_key' => {{ $.Values.chatwoot.signing_key | quote }},
            'base_url' => {{ $.Values.chatwoot.base_url | quote }},
        ]);

        $CONFIG->set('strapi', [
            'url' => {{ ($.Values.strapi).url | quote }}
        ]);

        $CONFIG->set('uniswap', [
            'url' => {{ ($.Values.uniswap).url | quote }}
        ]);

        $CONFIG->set('onboarding_v5_release_timestamp', (int) {{ $.Values.onboarding_v5_release_timestamp }});

        $CONFIG->set('gitlab', [
            'mobile' => [
                'pipeline' => [
                    'branch' => {{ $.Values.gitlab.mobile.pipeline.branch | quote }},
                ]
            ]
        ]);

        $CONFIG->set('vault', [
            'url' => 'https://vault.vault.svc:8200/',
            'auth_method' => 'kubernetes',
            'auth_role' => 'engine-transit',
            'auth_jwt_filename' => '/var/run/secrets/kubernetes.io/serviceaccount/token',
            'ca_cert' => '/var/run/secrets/kubernetes.io/serviceaccount/ca.crt',
        ]);

        $CONFIG->set('open_ai', [
            'api_key' => {{ $.Values.open_ai.api_key | quote }}
        ]);

        $CONFIG->set('jina', [
            'base_url' => 'https://r.jina.ai/',
            'api_key' => {{ $.Values.jina.api_key | quote }}
        ]);

        $CONFIG->set('screenshot_one', [
            'base_url' => 'https://api.screenshotone.com/',
            'api_key' => {{ $.Values.screenshot_one.api_key | quote }}
        ]);

        $CONFIG->set('ai', [
            'api_url' => 'http://ollama.ai.svc.cluster.local:11434',
            'default_chat_user_guid' => '457957227370647552',
        ]);
  php-fpm.conf: |-
    [www]

    user = www-data
    group = www-data

    listen = 0.0.0.0:9000
    listen.backlog = -1

    pm = static
    ;pm.min_spare_servers = {{ $.Values.engine.phpfpm.min_spare_servers }}
    ;pm.max_spare_servers = {{ $.Values.engine.phpfpm.max_children }}
    pm.max_children = {{ $.Values.engine.phpfpm.max_children }}
    pm.max_requests = {{ $.Values.engine.phpfpm.max_requests }}
    pm.status_path = /status

    chdir = /

    access.log = /dev/null

    catch_workers_output = yes

    slowlog = {{ $.Values.engine.slowlog }}
    request_slowlog_timeout = 1s

    php_flag[display_errors] = off
    php_flag[display_startup_errors] = off

    request_terminate_timeout = 120s

    rlimit_files = 65535
  opcache-recommended.ini: |-
    opcache.enable=1
    opcache.memory_consumption=2048
    opcache.interned_strings_buffer=64
    opcache.max_accelerated_files=65407
    opcache.validate_timestamps=0
    opcache.fast_shutdown=0
    opcache.enable_cli=1

    opcache.jit_buffer_size=526M
    opcache.jit=1255

  runners.conf: |-

{{- if ($environmentValues.engine.rr).enabled }}
  .rr.yaml: |-
    version: "3"

    server:
        command: "php start.rr.php"

    http:
        address: 0.0.0.0:9001
        pool:
            num_workers: {{ $environmentValues.engine.rr.workers }}

    metrics:
        address: 0.0.0.0:2112

    # do not use development mode in production
    logs:
        level: info
        mode: production
{{- end }}

{{ $.Files.Get "config.properties" | indent 4 }}
{{- end }}
{{- end }}
