{{- if .Values.engine.enabled }}
{{- if (eq (.Values.engine.serviceAccount.create | toString) "true" ) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "engine.serviceAccount.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ include "minds.chart" . }}
    app.kubernetes.io/name: {{ include "minds.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
{{ toYaml .Values.engine.serviceAccount.annotations | indent 4 }}
{{ end }}
{{- end }}