{{- if .Values.engine.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "minds.fullname" . }}-tls
spec:
  secretName: {{ template "minds.fullname" . }}-tls
  duration: 8760h0m0s
  privateKey:
    encoding: PKCS8
  issuerRef:
    name: {{ .Values.certs.issuer.name }}
    kind: {{ .Values.certs.issuer.kind }}
  commonName: {{ template "minds.fullname" . }}.infra.{{ .Values.baseDomain }}
{{- end }}