{{- if .Values.ingress.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ template "minds.fullname" . }}
  labels:
    app: {{ template "minds.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  entryPoints: 
    - web
    - websecure
  routes:
  {{- range $environmentName, $environmentValues := .Values.environments }}
  - kind: Rule
    {{- if eq ($environmentValues.routingCookie | default "true") "true"}}
    match: Host(`{{ $.Values.domain }}`, `{{ $.Values.baseDomain }}`) && HeadersRegexp(`Cookie`, `{{ $environmentName }}=1`)
    {{- else }}
    match: Host(`{{ $.Values.domain }}`, `{{ $.Values.baseDomain }}`)
    {{- end }}
    priority: {{ $environmentValues.routingPriority | default 10 }}
    services: 
    - kind: Service
      name: {{ template "minds.fullname" $ }}-front-{{ $environmentName }}
      namespace: default
      passHostHeader: true
      port: 80
      responseForwarding:
        flushInterval: 1ms
      # sticky:
      #   cookie:
      #     httpOnly: true
      #     name: minds-traefik-front
      #     secure: true
      #     sameSite: none
      strategy: RoundRobin
      weight: 10
  - kind: Rule
    {{- if eq ($environmentValues.routingCookie | default "true") "true"}}
    match: Host(`{{ $.Values.domain }}`, `{{ $.Values.baseDomain }}`) && HeadersRegexp(`Cookie`, `{{ $environmentName }}=1`) && PathPrefix(`/.well-known/`, `/api/`, `/fs/`, `/icon/`, `/carousel`, `/checkout/`, `/oauth2/`, `/archive/thumbnail`, `/apple-app-site-association`, `/emails/unsubscribe`, `/{username:[A-Za-z0-9_.]+}/did.json`, `/manifest.webmanifest`, `/robots.txt`)
    {{- else }}
    match: Host(`{{ $.Values.domain }}`, `{{ $.Values.baseDomain }}`, `{{ $.Values.cdn_domain }}`) && PathPrefix(`/.well-known/`, `/api/`, `/fs/`, `/icon/`, `/carousel`, `/checkout/`, `/oauth2/`, `/archive/thumbnail`, `/apple-app-site-association`, `/emails/unsubscribe`, `/{username:[A-Za-z0-9_.]+}/did.json`, `/manifest.webmanifest`, `/robots.txt`)
    {{- end }}
    priority: {{ add ($environmentValues.routingPriority | default 10) 1 }}
    middlewares:
    - name: {{ template "minds.fullname" $ }}-engine-ratelimit
    services: 
    - kind: Service
      name: {{ template "minds.fullname" $ }}-engine-{{ $environmentName }}
      namespace: default
      passHostHeader: true
      port: 80
      responseForwarding:
        flushInterval: 1ms
      # sticky:
      #   cookie:
      #     httpOnly: true
      #     name: minds-traefik-engine
      #     secure: true
      #     sameSite: none
      strategy: RoundRobin
      weight: 10
  {{- end }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ template "minds.fullname" . }}-forwarded-proto-https
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: https
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ template "minds.fullname" . }}-engine-ratelimit
spec:
  rateLimit:
    average: 750
    burst: 250
    period: 20s
{{- end }}