name: minds-cronjobs
description: Minds cron jobs
version: 0.0.1
keywords:
  - minds
  - scheduled
  - cron
home: "https://gitlab.com/minds"
sources:
  - "https://gitlab.com/minds/helm-charts"
maintainers:
  - name: Mark Harding
    email: mark@minds.com